- locate bread bag
- open up bag containing bread slices
- take out 2 slices of bread // or 3 if you're feeling crazy
  - from fridge, or pantry wherever it is
- take out Jiff peanut butter jar
  - from pantry
- take out Welchers jelly jar
  - from fridge
- take out a bread knife
  - from knife drawer
- lay out 2 slices of bread onto a plate next to each other
- take off peanut butter lid
- use bread knife to get 2 tbsp of peanut butter to cover one side (side up) of one slice of bread
- clean off peanut butter from bread knife with sink/ or mouth
  - so that it does not mix with jelly
- repeat step 7, with jelly but on other slice of bread
- repeat step 8, with jelly
- put jelly and peanut butter sides of bread together / make them kiss
  - optional: take crust off, or cut into 2 triangles. cut diagonally.

Clean up:
- put peanut butter lid back on peanut butter jar
- put jelly lid back on jelly far
- make sure bread bag is sealed tight, place back in pantry/ fridge
- put bread knife in the sink 
  - once it is clean/ put back in knife drawer
- put peanut butter jar back in pantry
- put jelly jar back in the fridge, on the condiment shelf.
- wipe down counter if necessary

- take plate with pb&j to bed with you. open laptop. happy valentine's day

